<?php
/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

function rir_preprocess_menu(&$variables) {

    $variables['is_mobile'] = isMobile() ? TRUE : FALSE;

    if ($variables['menu_name'] === 'adverts-secondary-menu') {
        $rent_all = \Drupal::entityQuery('node')
          ->condition('type', 'advert')
          ->condition('status', 1)
          ->count();
        $rent_all_count = $rent_all->execute();

        $house = \Drupal::entityQuery('node')
          ->condition('type', 'advert')
          ->condition('status', 1)
          ->condition('field_advert_property_type', ['house', 'building'], 'IN')
          ->count();
        $house_count = $house->execute();

        $apart = \Drupal::entityQuery('node')
          ->condition('type', 'advert')
          ->condition('status', 1)
          ->condition('field_advert_property_type', 'apartment')
          ->count();
        $apart_count = $apart->execute();

        $commerce = \Drupal::entityQuery('node')
          ->condition('type', 'advert')
          ->condition('status', 1)
          ->condition('field_advert_property_type', 'commerce')
          ->count();
        $commerce_count = $commerce->execute();

        $room = \Drupal::entityQuery('node')
          ->condition('type', 'advert')
          ->condition('status', 1)
          ->condition('field_advert_property_type', [
            'room',
            'shared_room',
          ], 'IN')
          ->count();
        $room_count = $room->execute();

        $office = \Drupal::entityQuery('node')
          ->condition('type', 'advert')
          ->condition('status', 1)
          ->condition('field_advert_property_type', 'office')
          ->count();
        $office_count = $office->execute();

        $land = \Drupal::entityQuery('node')
          ->condition('type', 'advert')
          ->condition('status', 1)
          ->condition('field_advert_property_type', 'land')
          ->count();
        $land_count = $land->execute();

        $menu_adverts_tabs_values = [
          1 => $rent_all_count,
          2 => $house_count,
          3 => $apart_count,
          4 => $commerce_count,
          5 => $room_count,
          6 => $office_count,
          7 => $land_count,
        ];
        $variables['menu_adverts_tabs_values'] = $menu_adverts_tabs_values;
    }
}

function isMobile() {
    $detail = \Drupal::service('browscap')->getBrowser();
    $browser_data = implode(',', $detail);
    $mobile = preg_match('(Mobile)', $browser_data);
    $android = preg_match('(Android)', $browser_data);
    $iphone = preg_match('(IOS)', $browser_data);
    if ($mobile or $android or $iphone) {
        return TRUE;
    }
    else {
        return FALSE;
    }
}

function rir_preprocess_page(&$variables) {
    $page_path = \Drupal::request()->getPathInfo();
    $variables['show_sidebars'] = TRUE;
    $variables['show_rir_search'] = FALSE;
    $variables['management_page'] = FALSE;

    if (preg_match('(/pricing-plans)', $page_path) or preg_match('(/page/services)', $page_path) or preg_match('(\/manage\/)', $page_path)) {
        $variables['show_sidebars'] = FALSE;
        if (preg_match('(\/manage\/)', $page_path)){
            $variables['management_page'] = TRUE;
        }
    }

    if (preg_match('(\/adverts\/)', $page_path) or preg_match('(/search-adverts)', $page_path) or Drupal::service('path.matcher')
        ->isFrontPage()) {
        $variables['show_rir_search'] = TRUE;
    }

    if (preg_match('(\/newsletter\/)', $page_path)){
        $pathVariables = explode('/', $page_path);
        $location = $pathVariables[2];
        $advert = $pathVariables[3];
        $property = $pathVariables[4];
        $dataAccessor = \Drupal::service('rir_notifier.data_accessor');
        $variables['adverts'] = $dataAccessor->getDailyAdverts($location, $advert, $property);
    }
}

function rir_preprocess_block(&$variables){
  if ($variables['derivative_plugin_id'] == 'rir_realtime_block'){
    $variables['#cache']['max-age'] = 0;
  }
}

function rir_preprocess_views_view_field(&$variables){
    $view = $variables['view'];
    $field = $variables['field'];
    if ($view->storage->id() === 'details_requests' and $field->realField === 'entity_id'){
        $advert_id = intval($field->getValue($variables['row']));
        Drupal::logger('rir_theme')->debug('deep row: ' . $advert_id);
        if (isset($advert_id)){
            $advert = \Drupal\node\Entity\Node::load($advert_id);
            if (isset($advert)){
                $variables['output'] = $advert->getTitle();
            }
        }
    }
}
